.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: green 2px solid;

    @media @mobile {
      display: flex;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      flex-direction: column;
      border: red 2px solid;
      @media @mobile {
        display: flex;
        width: auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      border: blue 2px solid;
      @media @mobile {
        display: flex;
        width: auto;
        align-items: center;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          margin-left: 20px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  .top-image {
    margin-bottom: 20px;
  }
} // home
