// Mixins in here
.btn {
  button {
    background-color: @button-teal;
    color: @white;
    border-radius: 10px;
    height: 40px;
    width: 80%;
    font-size: 1.6rem;
    @media @mobile {
      width: 100%;
    }
  }
}
