// Navigation Styles here
section.nav-container {
  padding-bottom: 30px;
  margin-top: 40px;
  display: flex;
  border-bottom: 2px dashed @navigation-border;

  h1 {
    width: 100%;
  }
  nav.nav-bar {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
}

.nav-bar p {
  margin-left: 20px;
  margin-right: 20px;
}
